FROM python:3.11-slim

WORKDIR /app

# Install system dependencies and cron
RUN apt-get update && apt-get install -y --no-install-recommends cron gcc libpq-dev build-essential libffi-dev libssl-dev && rm -rf /var/lib/apt/lists/*


# Copy requirements and install
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy cleanup script
COPY scripts/ /app/scripts/

# Add crontab (runs every hour)
RUN echo "0 * * * * /usr/local/bin/python /app/scripts/cleanup_expired_files.py >> /var/log/cron.log 2>&1" > /etc/cron.d/cleanup-cron && chmod 0644 /etc/cron.d/cleanup-cron && crontab /etc/cron.d/cleanup-cron

# Create log file
RUN touch /var/log/cron.log

# Run cron in foreground
CMD ["cron", "-f"]
